<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <h2>
        WebStudio Студия Портфолио Контакты infodevstudio.com +380666666666
      </h2>
      <h1>Эффективные рещения для вашего бизнеса</h1>

      <h3>Внимание к деталям</h3>
      <h4>
        Идейные соображения, а также начало повседневной работы по формированию
        позиции.
      </h4>
      <h3>Пунктуальность</h3>
      <h4>
        Задача организации, в особенности же рамки и место обучения кадров
        влечет за собой.
      </h4>
      <h3>Планирование</h3>
      <h4>
        Равным образом консультация с широким активом в значительной степени
        обуславливает.
      </h4>
      <h3>Современные технологии</h3>
      <h4>
        Значимость этих проблем настолько очевидна, что реализация плановых
        заданий.
      </h4>

      <h1>Чем мы занимаемся</h1>
      <img width="370" height="294" src="images/box 1.png" alt="what we do 1">
      <img width="370" height="294" src="images/box 2.png" alt="what we do 2">
      <img width="370" height="294" src="images/box 3.png" alt="what we do 3">

      <h1>Наша команда</h1>
      <img width="270" height="260" src="images/img-1.jpg" alt="employee 1">
      <img width="270" height="260" src="images/img-2.jpg" alt="employee 2">
      <img width="270" height="260" src="images/img-3.jpg" alt="employee 3">
      <img width="270" height="260" src="images/img-4.jpg" alt="employee 4">
    </div>
  </body>
</html>
